{
	"folders":
	[
		{
			"path": "/Users/gjtorikian/Dropbox/workspace/Shmup/jni"
		},
		{
			"path": "/Users/gjtorikian/Dropbox/workspace/Shmup/src"
		},
		{
			"path": "/Users/gjtorikian/Dropbox/workspace/Shmup/assets"
		}
	]
}
